"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


age = int(input("Пожалуйста, введите ваш возраст: "))

def deeds(age):
    if age < 7:
        return("Sad")
    elif age >= 7 and age < 18:
        return("School")
    elif age >= 18:
        return("University or job")
    
res = deeds(age)
print(res)