"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела?": "Хорошо!",
                         "Что делаешь?": "Программирую",
                         "Когда освободишься?": "Скоро",
}

def ask_user(answers_dict):
    user_question = input("Пожалуйста, введите ваш вопрос: ")
    if user_question in answers_dict:
        print(answers_dict[user_question])
    else:
        print("Такого вопроса нет")

    
    
if __name__ == "__main__":
    ask_user(questions_and_answers)

#Не понимаю логику. Почему в фунцкии нет questions_and_answers?